PORT=4000
AUTH_SERVICE_URL=http://localhost:3001
PROPERTY_SERVICE_URL=http://localhost:3002
TRANSACTION_SERVICE_URL=http://localhost:3003
SEARCH_SERVICE_URL=http://localhost:3004
ANALYSIS_SERVICE_URL=http://localhost:3005
